<div class="container">
<h1>Add Student</h1>
 
<form #studentForm='ngForm'(ngSubmit)='addStudent(studentForm.value)'>
<div class="form-group">
<label>Student Id</label>
<input type="number"class="form-control" name="id" ngModel/>
</div>
 
<div class="form-group">
<label>Name</label>
<input type="text"class="form-control" name="name" ngModel/>
</div>
 
<div class="form-group">
<label>Age</label>
<input type="number"class="form-control" name="age" ngModel/>
</div>
 
<div class="form-group">
<label>Gender</label>
<input type="text"class="form-control" name="gender" ngModel/>
</div>
 
<div class="form-group">
<label>Mobile No</label>
<input type="text"class="form-control" name="mobile" ngModel/>
</div>
 
<button type="submit"class="btn btn-primary"  >Add student</button>
</form>


 
</div>

