<div class="container">
        <h1 style="background-color: #4CAF50">Students Details</h1>
        <table class="table table-bordered" >
            <tr>
                <th>Student Id</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Mobile</th>
                <th>Delete </th>
                <th>Update </th>
            </tr>
            
                <tr *ngFor="let student of students">
                    <td>{{student.id}}</td>
                    <td>{{student.name}}</td>
                    <td>{{student.gender}}</td>
                    <td>{{student.age}}</td>
                    <td>{{student.mobile}}</td>
                    <td><button (click)="deleteStudent(student.id)" class="btn btn-primary" style="background-color: #4CAF50">Delete</button></td>            
                    <td><a [routerLink]="['update',student.id]" class="btn btn-primary">Update</a></td>
                </tr>
                <tr>
                        <button (click)="filterByName(students)" class="btn btn-danger">Sort By Name</button>
                </tr>
            
        </table>
</div>