<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center" style="background-color: green" >
<h1 style="color:white ; text-align: center ">Welcome to Ambers Page</h1>
<br>
<br>
<nav class="navbar navbar-default">
  <ul class="nav navbar-nav">
    <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/students">List Students</a></li>
    <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/add">Add Students</a></li>
    <li class="nav-item" routerLinkActive='active'><a class="nav-link" routerLink="/search">Search Students Name</a></li>
  </ul>
</nav>

</div>
<router-outlet></router-outlet>
